# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Ajout de -march=native pour produire du code optimisé  
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# Messages de build en français
LC_MESSAGES=fr_FR.utf8

# Utilisation des 8 coeurs pour le build
MAKEOPTS="-j8 -l8"

# Configuration pour la carte graphique intel intégrée au proc
VIDEO_CARDS="intel"

# Options de langues
LINGUAS="fr"
L10N="fr"

# Pour que portage essaye de chercher des paquets binaires
FEATURES="${FEATURES} getbinpkg"
# Nécessaire pour la vérification de la signature des paquets (sans faire getuto)
FEATURES="${FEATURES} binpkg-request-signature"

# Pimp de portage et dl/install en parallèle
FEATURES="${FEATURES} candy news parallel-fetch parallel-install userfetch usersandbox"
EMERGE_DEFAULT_OPTS = "--ask --verbose -j8 -l8"

# Toutes les licences en dehors de EULA sont acceptées
ACCEPT_LICENSE="* -@EULA"

# Miroirs français : ircam
GENTOO_MIRRORS="https://mirrors.ircam.fr/pub/gentoo-distfiles/"

# Grub sera installé pour un système UEFI
GRUB_PLATFORMS="efi-64"

# USE Flags
USE="zsh-completion dist-kernel"
