# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

# i18n
i18n_vars="/etc/conf.d/keymaps:keymap-KEYMAP,extended_keymaps-EXT_KEYMAPS /etc/conf.d/consolefont:consolefont-FONT,consoletranslation-FONT_MAP /etc/rc.conf:unicode-UNICODE"

kernel_cmdline="rd.luks.uuid=1f6ffacd-9ec1-4e13-849f-de4b7cce913d rd.luks.allow-discards=1f6ffacd-9ec1-4e13-849f-de4b7cce913d"

hostonly="yes"
add_dracutmodules+=" bash crypt dm rootfs-block drm " # Note leading and trailing spaces
compress="zstd"
omit_drivers+=" nouveau "
add_drivers+=" i915 "
